name:Parkinsons_Diagnosis

random_variables:
status(status);
MDVP_Fo_Hz(MDVP_Fo_Hz);
MDVP_Fhi_Hz(MDVP_Fhi_Hz);
MDVP_Flo_Hz(MDVP_Flo_Hz);
MDVP_Jitter_%(MDVP_Jitter_%);
MDVP_Jitter_Abs(MDVP_Jitter_Abs);
MDVP_RAP(MDVP_RAP);
MDVP_PPQ(MDVP_PPQ);
Jitter_DDP(Jitter_DDP);
MDVP_Shimmer(MDVP_Shimmer);
MDVP_Shimmer_dB(MDVP_Shimmer_dB);
Shimmer_APQ3(Shimmer_APQ3);
Shimmer_APQ5(Shimmer_APQ5);
MDVP_APQ(MDVP_APQ);
Shimmer_DDA(Shimmer_DDA);
NHR(NHR);
HNR(HNR);
RPDE(RPDE);
DFA(DFA);
spread1(spread1);
spread2(spread2);
D2(D2);
PPE(PPE)

structure:
P(MDVP_Fo_Hz);
P(MDVP_Fhi_Hz|MDVP_Fo_Hz);
P(MDVP_Flo_Hz|MDVP_Fo_Hz);
P(MDVP_Jitter_%|MDVP_Fo_Hz,MDVP_Fhi_Hz,MDVP_Flo_Hz);
P(MDVP_Jitter_Abs|MDVP_Jitter_%);
P(MDVP_RAP|MDVP_Jitter_%);
P(MDVP_PPQ|MDVP_Jitter_%);
P(Jitter_DDP|MDVP_Jitter_Abs,MDVP_RAP);
P(MDVP_Shimmer|MDVP_Fo_Hz,MDVP_Jitter_%);
P(MDVP_Shimmer_dB|MDVP_Shimmer);
P(Shimmer_APQ3|MDVP_Shimmer);
P(Shimmer_APQ5|MDVP_Shimmer);
P(MDVP_APQ|Shimmer_APQ3,Shimmer_APQ5);
P(Shimmer_DDA|MDVP_APQ);
P(NHR|MDVP_Shimmer,MDVP_Jitter_%);
P(HNR|NHR);
P(RPDE|HNR);
P(DFA|RPDE);
P(spread1|DFA);
P(spread2|spread1);
P(D2|spread2);
P(PPE|D2);
P(status|PPE,D2,HNR,RPDE,NHR,Shimmer_DDA,MDVP_APQ,spread1)
