name:nb-dementia-structure-full

random_variables:Subject_ID(Subject_ID);MRI_ID(MRI_ID);Group(Group);M_F(M_F);Visit(Visit);Hand(Hand);MR_Delay(MR_Delay);Age(Age);EDUC(EDUC);SES(SES);MMSE(MMSE);CDR(CDR);eTIV(eTIV);nWBV(nWBV);ASF(ASF)

structure:
  P(Subject_ID);
  P(MRI_ID|Subject_ID);
  P(Group|Subject_ID);
  P(M_F|Group);
  P(Visit|Group,M_F);
  P(Hand|Group,Age);
  P(MR_Delay|Hand,Age);
  P(Age|Group);
  P(EDUC|Age,Group);
  P(SES|EDUC,Age,Group);
  P(MMSE|Age,Group,EDUC,SES);
  P(CDR|MMSE,Age,Group);
  P(eTIV|Age,MMSE,Group,Hand);
  P(nWBV|MMSE,Age,Group);
  P(ASF|nWBV,Age,Group,Hand);
